<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>B2B Connect - Главная</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="assets/css/demo.css" rel="stylesheet">
        <style type="text/css">
      .item-purchase-banner {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-light bg-white py-4">
      <div class="container">
        <a class="navbar-brand" style="padding: 10px; border-style: solid;" href="#"><strong>B2B</strong> Connect</a>
        <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
          <ul class="navbar-nav ml-auto align-items-lg-center">
            <h6 class="dropdown-header font-weight-600 d-lg-none px-0">Меню</h6>
            <li class="nav-item ">
              <a class="nav-link" href="#">Главная</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Каталог компаний</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Каталог услуг</a>
            </li>
            <li class="nav-item">
              <a href="reg.html"><button type="button" class="btn btn-block btn-primary">Зарегистрироваться</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sign.html"><button type="button" class="btn btn-block btn-outline-success">Войти в личный кабинет</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="main">
      <section class="slice" style="padding-top: 8rem;">
 
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="item-slider" style="padding: 10% 15%; height: 60vh; background-image: url(assets/images/4.jpg); background-size: cover; background-position: center;">
        <h1 style="color: #fff;">Найдите надежного партнера среди профессионалов своего дела.</h1>
        <h3 style="color: #fff;">Составьте заявку по интересуемой вами услуги, и получите компетентную консультацию и сервис.</h3>
        <a href="reg.html"> <button type="button" class="btn btn-primary btn-animated btn-animated-x">
                    <span class="btn-inner--visible">Зарегистрироваться</span>
                    <span class="btn-inner--hidden"><svg class="svg-inline--fa fa-play fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="fas fa-play"></i> --></span>
                  </button></a>
      </div>
    </div>
    <div class="carousel-item">
            <div class="item-slider" style="padding: 10%; height: 60vh; background-image: url(assets/images/5.jpg); background-size: cover; background-position: center;">
        <h1 style="color: #fff;">Выберите партнера по вашим критериям<br> и получите профессиональную консультацию и сервис.</h1>
         <h3 style="color: #fff;">Составьте заявку по интересуемой вами услуги, и получите компетентную консультацию и сервис.</h3>
        <a href="reg.html"><button type="button" class="btn btn-primary btn-animated btn-animated-x">
                    <span class="btn-inner--visible">Зарегистрироваться</span>
                    <span class="btn-inner--hidden"><svg class="svg-inline--fa fa-play fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="fas fa-play"></i> --></span>
                  </button></a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

      </section>
    </main>
    <footer class="pt-5 pb-3 footer  footer-dark bg-tertiary">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="pr-lg-5">
              <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>B2B</strong> Connect</h1>
              <p>Каталог компаний профессионалов. Выбирайте партнера по вашим критериям, отправляйте заявку и получите профессиональную консультацию и сервис.</p>
            </div>
          </div>
          <div class="col-6 col-md">
            <h5 class="heading h6 text-uppercase font-weight-700 mb-3">О системе</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Главная</a></li>
              <li><a class="text-muted" href="#">Каталог компаний</a></li>
              <li><a class="text-muted" href="#">Каталог услуг</a></li>
              <li><a class="text-muted" href="#">О системе</a></li>
              <li><a class="text-muted" href="#">Конткты</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Личный кабинет</h5>
            <ul class="list-unstyled text-small">
              <li><a href="#"><button type="button" class="btn btn-sm btn-outline-primary btn-icon">
                    <span class="btn-inner--text">Зарегистрироваться</span>
                    <span class="btn-inner--icon"><svg class="svg-inline--fa fa-user fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 0c88.366 0 160 71.634 160 160s-71.634 160-160 160S96 248.366 96 160 167.634 0 256 0zm183.283 333.821l-71.313-17.828c-74.923 53.89-165.738 41.864-223.94 0l-71.313 17.828C29.981 344.505 0 382.903 0 426.955V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48v-37.045c0-44.052-29.981-82.45-72.717-93.134z"></path></svg><!-- <i class="fas fa-user"></i> --></span>
                  </button></a>
              </li>
              <li><a href="#"><button type="button" class="btn btn-sm btn-outline-primary btn-icon">
                    <span class="btn-inner--text">Создать аккаунт компании</span>
                    <span class="btn-inner--icon"><svg class="svg-inline--fa fa-play fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="fas fa-user"></i> --></span>
                  </button></a>
              </li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
    </footer>
    <!-- Core -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>
  </body>
</html>