<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Кабинет компании ООО Ромашка - Чаты</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/iconfonts/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="assets/vendors/iconfonts/typicons/src/font/typicons.css">
    <link rel="stylesheet" href="assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <style>
      .chat-body {
    background-color: #6b80f3;
    border-radius: 5px;
    margin: 5px;
    color: #fff;
      }

      .chat-body p {
        color: #fff;
      }

      .text-muted, .preview-list .preview-item .preview-item-content p .content-category {
        color: #aaccea !important;
      }
            .item-purchase-banner {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" href="lk.html">
            <img src="assets/images/logo.png" alt="logo" /> </a>
          <a class="navbar-brand brand-logo-mini" href="lk.html">
            <img src="assets/images/logo-mini.png" alt="logo" /> </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <ul class="navbar-nav">
            <li class="nav-item font-weight-semibold d-none d-lg-block">8 800 000 00 00</li>
            <li class="nav-item dropdown language-dropdown">
              <a href="#">Каталог компаний</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count">7</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 font-weight-medium float-left">Уведомления</p>
                  <span class="badge badge-pill badge-primary float-right">Просмотреть все</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Новая заявка</p>
                    <p class="font-weight-light small-text"> ООО Финанс Про </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <p class="mb-1 mt-3 font-weight-semibold">ООО Ромашка</p>
                  <p class="font-weight-light text-muted mb-0">info@romashka.ru</p>
                </div>
                <a class="dropdown-item">Мои настройки<span class="badge badge-pill badge-danger"></span></a>
                <a class="dropdown-item">Выйти<i class="dropdown-item-icon ti-power-off"></i></a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="text-wrapper text-center">
                  <p class="profile-name text-center">ООО Ромашка</p>
                </div>
              </a>
              <p class="text-center p-3" style="color: #dddddd">Сейфы, металлические шкафы, офисная мебель</p>
            </li>
            <li class="nav-item nav-category">Кабинет компании</li>
            <li class="nav-item">
              <a class="nav-link" href="lk.html">
                <i class="menu-icon typcn typcn-document-text"></i>
                <span class="menu-title">Мои услуги</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="orders.html">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Заявки</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/forms/basic_elements.html">
                <i class="menu-icon typcn typcn-shopping-bag"></i>
                <span class="menu-title">Чаты</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/charts/chartjs.html">
                <i class="menu-icon typcn typcn-th-large-outline"></i>
                <span class="menu-title">Мои документы</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/tables/basic-table.html">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Мои услуги</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/icons/font-awesome.html">
                <i class="menu-icon typcn typcn-user-outline"></i>
                <span class="menu-title">О компании</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <!-- Page Title Header Starts-->
            <div class="row page-title-header">
              <div class="col-12">
                <div class="page-header">
                  <h4 class="page-title">Продукт - </h4>
                </div>
              </div>
            </div>
            <!-- Page Title Header Ends-->
            <div class="row">

        <div class="container">
          <div class="row">
            <h3>Описание</h3>
          </div>
          <div class="row card p-4">
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Краткое описание</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Полное описание</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
              </div>

              <div class="box box-primary" id="element_overlap">
                <div class="box-body box-profile">
                <label for="exampleFormControlTextarea1">Картинка-превью услуги</label>
                  <img class="profile-user-img img-responsive img-circle profileImgUrl" src="http://codeigniter-chat/uploads/profiles/4.png" style="display:block; margin: auto; width: 500px; height: auto;">     
                   <a href="javascript:void(0);" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-block mt-4"><b>Обновить картинку-превью</b></a>
                   
                   <p id="ErrorMessage" style="padding: 5px;"></p>
                </div>
              </div>
            </div>
          </div>
        </div>

            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>




 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
      <form class="UploadForm">
        <div class="modal-header">
          <h4 class="modal-title" id="document_name">Сменить картинку-превью</h4>
        </div>
        <div class="modal-body">
               <input type="file" required id="userImage">
          </div>
        <div class="modal-footer">
         <button type="submit" class="btn btn-info Upload">Загрузить</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
        </div>
       </form>
      </div>
      
    </div>
  </div>








    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="assets/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="assets/js/shared/off-canvas.js"></script>
    <script src="assets/js/shared/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="assets/js/demo_1/dashboard.js"></script>
    <!-- End custom js for this page-->
  </body>
</html>