<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>B2B Connect - Авторизация</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="assets/css/demo.css" rel="stylesheet">
        <style type="text/css">
      .item-purchase-banner {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-light bg-white py-4">
      <div class="container">
        <a class="navbar-brand" style="padding: 10px; border-style: solid; border-color: #fff; color: #fff;" href="#"><strong>B2B</strong> Connect</a>
        <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
          <ul class="navbar-nav ml-auto align-items-lg-center">
            <h6 class="dropdown-header font-weight-600 d-lg-none px-0" style="color: #fff;">Меню</h6>
            <li class="nav-item ">
              <a class="nav-link" href="#" style="color: #fff;">Главная</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" style="color: #fff;">Каталог компаний</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #fff;">Каталог услуг</a>
            </li>
            <li class="nav-item">
              <a href="reg.html"><button type="button" class="btn btn-block btn-primary">Зарегистрироваться</button></a>
            </li>
            <li class="nav-item">
              <a href="sign.html"><button type="button" class="btn btn-block btn-outline-success">Войти в личный кабинет</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="main">
      <section class="py-xl bg-cover bg-size--cover" style="background-image: url('assets/images/backgrounds/img-1.jpg')">
        <span class="mask bg-primary alpha-6"></span>
        <div class="container d-flex align-items-center no-padding">
          <div class="col">
            <div class="row justify-content-center">
              <div class="col-lg-4">
                <div class="card bg-primary text-white">
                  <div class="card-body">
                    <button type="button" class="btn btn-primary btn-nobg btn-zoom--hover mb-5">
                      <a style="color: #fff; text-decoration: none;" href="main.html"><span class="btn-inner--icon"><i class="fas fa-arrow-left"></i></span></a>
                    </button>
                    <span class="clearfix"></span>
                    <img src="assets/images/brand/icon.png" style="width: 50px;">
                    <h4 class="heading h3 text-white pt-3 pb-5">Добро пожаловать,<br>
                      войдите в ваш личный кабинет.</h4>
                    <form class="form-primary">
                      <div class="form-group">
                        <input type="email" class="form-control" id="input_email" placeholder="Ваш email">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="input_password" placeholder="Пароль">
                      </div>
                      <div class="text-right mt-4"><a href="#" class="text-white">Забыли пароль?</a></div>
                      <a href="index.html"><button type="submit" class="btn btn-block btn-lg bg-white mt-4">Войти</button></a>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="pt-5 pb-3 footer  footer-dark bg-tertiary">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="pr-lg-5">
              <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>B2B</strong> Connect</h1>
              <p>Каталог компаний профессионалов. Выбирайте партнера по вашим критериям, отправляйте заявку и получите профессиональную консультацию и сервис.</p>
            </div>
          </div>
          <div class="col-6 col-md">
            <h5 class="heading h6 text-uppercase font-weight-700 mb-3">О системе</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Главная</a></li>
              <li><a class="text-muted" href="#">Каталог компаний</a></li>
              <li><a class="text-muted" href="#">Каталог услуг</a></li>
              <li><a class="text-muted" href="#">О системе</a></li>
              <li><a class="text-muted" href="#">Конткты</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Личный кабинет</h5>
            <ul class="list-unstyled text-small">
              <li><a href="#"><button type="button" class="btn btn-sm btn-outline-primary btn-icon">
                    <span class="btn-inner--text">Зарегистрироваться</span>
                    <span class="btn-inner--icon"><svg class="svg-inline--fa fa-user fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 0c88.366 0 160 71.634 160 160s-71.634 160-160 160S96 248.366 96 160 167.634 0 256 0zm183.283 333.821l-71.313-17.828c-74.923 53.89-165.738 41.864-223.94 0l-71.313 17.828C29.981 344.505 0 382.903 0 426.955V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48v-37.045c0-44.052-29.981-82.45-72.717-93.134z"></path></svg><!-- <i class="fas fa-user"></i> --></span>
                  </button></a>
              </li>
              <li><a href="#"><button type="button" class="btn btn-sm btn-outline-primary btn-icon">
                    <span class="btn-inner--text">Создать аккаунт компании</span>
                    <span class="btn-inner--icon"><svg class="svg-inline--fa fa-play fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="fas fa-user"></i> --></span>
                  </button></a>
              </li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
    </footer>
    <!-- Core -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>
  </body>
</html>
