<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>B2B Connect - Карточка компании ООО Ромашка</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="assets/css/demo.css" rel="stylesheet">
    <style type="text/css">
      .item-purchase-banner {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-light bg-white py-4">
      <div class="container">
        <a class="navbar-brand" style="padding: 10px; border-style: solid;" href="#"><strong>B2B</strong> Connect</a>
        <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
          <ul class="navbar-nav ml-auto align-items-lg-center">
            <h6 class="dropdown-header font-weight-600 d-lg-none px-0">Меню</h6>
            <li class="nav-item ">
              <a class="nav-link" href="#">Главная</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Каталог компаний</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Каталог услуг</a>
            </li>
            <li class="nav-item">
              <a href="reg.html"><button type="button" class="btn btn-block btn-primary">Зарегистрироваться</button></a>
            </li>
            <li class="nav-item">
             <a href="sign.html"> <a class="nav-link" href="#"><button type="button" class="btn btn-block btn-outline-success">Войти в личный кабинет</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="main" style="margin-top: 100px;">
      <section class="slice bg-tertiary bg-cover bg-size--cover" style="background-image: url('assets/images/backgrounds/img-1.jpg')">
        <span class="mask bg-tertiary alpha-9"></span>
        <div class="container">
          <div class="row cols-xs-space cols-sm-space cols-md-space">
            <div class="col-md-12">
              <p style="color: #fff; font-size: 24px;"><strong>ООО Ромашка</strong></p>
              <p style="color: #fff; font-size: 18px;">Категории:</p>
              <div class="btn-group btn-action-label" role="group" aria-label="Like">
                    <button type="button" class="btn btn-sm btn-primary btn-action">
                      <svg class="svg-inline--fa fa-code-branch fa-w-12" aria-hidden="true" data-prefix="fas" data-icon="code-branch" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"></path><!-- <i class="fas fa-code-branch"></i> -->
                    </button>
                    <a href="#" class="btn btn-sm btn-outline-primary btn-label">Безопасность</a>
                </div>
                <div class="btn-group btn-action-label" role="group" aria-label="Like">
                    <button type="button" class="btn btn-sm btn-primary btn-action">
                      <svg class="svg-inline--fa fa-code-branch fa-w-12" aria-hidden="true" data-prefix="fas" data-icon="code-branch" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"></path><!-- <i class="fas fa-code-branch"></i> -->
                    </button>
                    <a href="#" class="btn btn-sm btn-outline-primary btn-label">Оснащение офисов</a>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slice">
        <div class="container">
          <div class="row mt-5"><h3>Услуги</h3></div>
          <div class="row">
            <div class="col-lg-4">
              <div class="card bg-dark alpha-container text-white border-0 overflow-hidden">
                <a href="#" target="_blank">
                  <div class="card-img-bg" style="background-image: url('assets/images/prv/safe.png');"></div>
                  <span class="mask bg-dark alpha-5 alpha-4--hover"></span>
                  <div class="card-body px-5 py-5">
                    <div style="min-height: 300px;">
                      <h3 class="heading h1 text-white mb-3">Сейфы и банковские ячейки</h3>
                      <p class="mt-4 mb-1 h5 text-white lh-180">
                        Лучшие мировые бренды, а так же линейка продукции собственного производства
                      </p>
                    </div>
                    <span href="#" class="text-white text-uppercase font-weight-500">
                      Отправить заявку
                      <i class="fas fa-arrow-right ml-2"></i>
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card bg-dark alpha-container text-white border-0 overflow-hidden">
                <a href="#" target="_blank">
                  <div class="card-img-bg" style="background-image: url('assets/images/prv/met-shkaf.jpg');"></div>
                  <span class="mask bg-dark alpha-5 alpha-4--hover"></span>
                  <div class="card-body px-5 py-5">
                    <div style="min-height: 300px;">
                      <h3 class="heading h1 text-white mb-3">Металлические шкафы</h3>
                      <p class="mt-4 mb-1 h5 text-white lh-180">
                        Металлические шкафы с замками различных типов
                      </p>
                    </div>
                    <span href="#" class="text-white text-uppercase font-weight-500">
                      Отправить заявку
                      <i class="fas fa-arrow-right ml-2"></i>
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card bg-dark alpha-container text-white border-0 overflow-hidden">
                <a href="#" target="_blank">
                  <div class="card-img-bg" style="background-image: url('assets/images/prv/office-mebel.jpg');"></div>
                  <span class="mask bg-dark alpha-5 alpha-4--hover"></span>
                  <div class="card-body px-5 py-5">
                    <div style="min-height: 300px;">
                      <h3 class="heading h1 text-white mb-3">Офисная мебель</h3>
                      <p class="mt-4 mb-1 h5 text-white lh-180">
                        Огромный ассортимент, продукция собственного производства
                      </p>
                    </div>
                    <span href="#" class="text-white text-uppercase font-weight-500">
                      Отправить заявку
                      <i class="fas fa-arrow-right ml-2"></i>
                    </span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="row mt-5"><h3>Преимущества</h3></div>
          <div class="row mt-3">
            <div class="col-lg-4 text-center">
              <img style="height: 150px; width: auto; margin-bottom: 30px;" src="assets/images/opyt.png" alt="">
              <h2>10 лет работы</h2>
              <p>Нами накоплен огромный опыт работы со многими российскими и зарубежными генподрядными и субподрядными организациями, инвесторами и девелоперами. Уровень развития нашей компании позволяет реализовывать проекты и контракты любого объема и любого уровня сложности.</p>
              <button type="button" style="width: 60%; display: block; margin: auto;" class="btn btn-block btn-success">Отправить заявку</button>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 text-center">
              <img style="height: 150px; width: auto; margin-bottom: 30px;"  src="assets/images/garanty.png" alt="">
              <h2>Гарантия на продукцию 10 лет</h2>
              <p>Мы уверены в качестве нашей продукции и предоставляем гарантию на всю продукции до 10 лет в зависимости от вида и типа продукции</p>
              <button type="button" style="width: 60%; display: block; margin: auto;" class="btn btn-block btn-success">Отправить заявку</button>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 text-center">
              <img style="height: 150px; width: auto; margin-bottom: 30px;"  src="assets/images/dostavka-800x600.png" alt="">
              <h2>Бесплатная доставка и монтаж</h2>
              <p>Мы осуществляем бесплатную доставку со склада до вашего офиса и профессиональный монтаж.</p>
              <button type="button" style="width: 60%; display: block; margin: auto;" class="btn btn-block btn-success">Отправить заявку</button>
            </div><!-- /.col-lg-4 -->
          </div>
        </div>
      </section>
    </main>
    <footer class="pt-5 pb-3 footer  footer-dark bg-tertiary">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="pr-lg-5">
              <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>B2B</strong> Connect</h1>
              <p>Каталог компаний профессионалов. Выбирайте партнера по вашим критериям, отправляйте заявку и получите профессиональную консультацию и сервис.</p>
            </div>
          </div>
          <div class="col-6 col-md">
            <h5 class="heading h6 text-uppercase font-weight-700 mb-3">О системе</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Главная</a></li>
              <li><a class="text-muted" href="#">Каталог компаний</a></li>
              <li><a class="text-muted" href="#">Каталог услуг</a></li>
              <li><a class="text-muted" href="#">О системе</a></li>
              <li><a class="text-muted" href="#">Конткты</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Личный кабинет</h5>
            <ul class="list-unstyled text-small">
              <li><a href="#"><button type="button" class="btn btn-sm btn-outline-primary btn-icon">
                    <span class="btn-inner--text">Зарегистрироваться</span>
                    <span class="btn-inner--icon"><svg class="svg-inline--fa fa-user fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 0c88.366 0 160 71.634 160 160s-71.634 160-160 160S96 248.366 96 160 167.634 0 256 0zm183.283 333.821l-71.313-17.828c-74.923 53.89-165.738 41.864-223.94 0l-71.313 17.828C29.981 344.505 0 382.903 0 426.955V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48v-37.045c0-44.052-29.981-82.45-72.717-93.134z"></path></svg><!-- <i class="fas fa-user"></i> --></span>
                  </button></a>
              </li>
              <li><a href="#"><button type="button" class="btn btn-sm btn-outline-primary btn-icon">
                    <span class="btn-inner--text">Создать аккаунт компании</span>
                    <span class="btn-inner--icon"><svg class="svg-inline--fa fa-play fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="fas fa-user"></i> --></span>
                  </button></a>
              </li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
    </footer>
    <!-- Core -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>
  </body>
</html>