<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>B2B Connect - Главная</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
<style>
  .nav-item  {
    padding: 20px;
    border-style: solid;
    margin: 30px;
  }
</style>
  </head>
  <body>
  <div style="margin-top: 50px;">
    <h1 style="margin-bottom: 20px;">Рабочее название проекта B2B Connect</h1>
      <a href="main.html" class="nav-item">Главная страница</a>
  <a href="company-card.html" class="nav-item">Карточка компании на сайте</a>
  <a href="reg.html" class="nav-item">Регистрация</a>
  <a href="sign.html" class="nav-item">Авторизация</a>
  <a href="lk.html" class="nav-item">Личный кабинет с чатом</a>
  <a href="orders.html" class="nav-item">Личный кабинет с заявками</a>
  </div>

  </body>
</html>