<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>B2B Connect - Карточка продукта ООО Ромашка</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="assets/css/demo.css" rel="stylesheet">
    <style type="text/css">
      .item-purchase-banner {
        display: none;
      }
      .box {
        border-style: solid;
        border-width: 1px;
        padding: 10px;
      }
      .specific-row {
        width: 60%;
        display: flex;
        flex-direction: row;
      }
      .specific-title {
        width: 30%;
        font-weight: 700;
      }
      .specific-desc {
        width: 70%;
      }
    @media (min-width: 320px) and (max-width: 992px) {
      .specific-row {
        flex-direction: column;
      }
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-light bg-white py-4">
      <div class="container">
        <a class="navbar-brand" style="padding: 10px; border-style: solid;" href="#"><strong>B2B</strong> Connect</a>
        <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
          <ul class="navbar-nav ml-auto align-items-lg-center">
            <h6 class="dropdown-header font-weight-600 d-lg-none px-0">Меню</h6>
            <li class="nav-item ">
              <a class="nav-link" href="#">Главная</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Каталог компаний</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Каталог услуг</a>
            </li>
            <li class="nav-item">
              <a href="reg.html"><button type="button" class="btn btn-block btn-primary">Зарегистрироваться</button></a>
            </li>
            <li class="nav-item">
             <a href="sign.html"> <a class="nav-link" href="#"><button type="button" class="btn btn-block btn-outline-success">Войти в личный кабинет</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="main" style="margin-top: 100px;">
      <section class="slice bg-tertiary bg-cover bg-size--cover" style="background-image: url('assets/images/backgrounds/img-1.jpg')">
        <span class="mask bg-tertiary alpha-9"></span>
        <div class="container">
          <div class="row cols-xs-space cols-sm-space cols-md-space">
            <div class="col-md-12">
              <p style="color: #fff; font-size: 24px;"><strong>ООО Ромашка</strong></p>
              <p style="color: #fff; font-size: 18px;">Продукт: <strong>Сейфы и банковские ячейки</strong></p>
            </div>
          </div>
        </div>
      </section>
      <section class="slice">
        <div class="container">
          <div class="row">
            <h3>Описание</h3>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro hic ullam nisi tenetur maiores iusto sed repellendus corporis impedit. Consectetur autem, rem quos ab enim dignissimos suscipit error architecto alias similique, corporis unde esse pariatur iusto placeat accusamus doloribus tempora mollitia laudantium nisi fugit, quia aliquid neque ut molestiae. Ut illum aliquid placeat quos deleniti magnam, perspiciatis ex cupiditate non unde. Adipisci repellendus voluptatem, esse, rem officia delectus excepturi? Eos sequi sapiente harum dolorum numquam iure incidunt ullam, quidem reiciendis quis, iusto at rerum sunt magnam porro illo debitis quas molestias neque. Assumenda delectus, ratione debitis. Quod assumenda id, nam incidunt quia, ab officia aperiam. Neque, quam iste molestias eligendi animi illum explicabo harum error rerum aut saepe amet architecto totam, nisi sapiente ex voluptatibus iusto. At quidem sunt fugit vitae cumque officiis quae maxime, soluta, impedit quo. Inventore sit porro labore reprehenderit consectetur facere recusandae, similique dignissimos fugiat praesentium ducimus ut sapiente laborum atque sint exercitationem at aliquam? Natus ullam incidunt velit ab inventore sed aspernatur maxime fuga alias repellendus dolorum, repudiandae dignissimos eligendi illo voluptate vero sint autem deserunt, asperiores vitae rem odit recusandae, animi ducimus! Accusantium asperiores ut ipsam dolor est mollitia dolores culpa obcaecati voluptatem dolorem!</p>
            </div>
          </div>
          <div class="row mt-3">
            <h5>Характеристики</h5>
          </div>
          <div class="row">
              <div class="specific-row">
                <div class="specific-title box">Lorem ipsum dolor.</div>
                <div class="specific-desc box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, est.</div>
              </div>
              <div class="specific-row">
                <div class="specific-title box">Lorem ipsum dolor.</div>
                <div class="specific-desc box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, est.</div>
              </div>
              <div class="specific-row">
                <div class="specific-title box">Lorem ipsum dolor.</div>
                <div class="specific-desc box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, est.</div>
              </div>
              <div class="specific-row">
                <div class="specific-title box">Lorem ipsum dolor.</div>
                <div class="specific-desc box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, est.</div>
              </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="pt-5 pb-3 footer  footer-dark bg-tertiary">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="pr-lg-5">
              <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>B2B</strong> Connect</h1>
              <p>Каталог компаний профессионалов. Выбирайте партнера по вашим критериям, отправляйте заявку и получите профессиональную консультацию и сервис.</p>
            </div>
          </div>
          <div class="col-6 col-md">
            <h5 class="heading h6 text-uppercase font-weight-700 mb-3">О системе</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Главная</a></li>
              <li><a class="text-muted" href="#">Каталог компаний</a></li>
              <li><a class="text-muted" href="#">Каталог услуг</a></li>
              <li><a class="text-muted" href="#">О системе</a></li>
              <li><a class="text-muted" href="#">Конткты</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Личный кабинет</h5>
            <ul class="list-unstyled text-small">
              <li><a href="#"><button type="button" class="btn btn-sm btn-outline-primary btn-icon">
                    <span class="btn-inner--text">Зарегистрироваться</span>
                    <span class="btn-inner--icon"><svg class="svg-inline--fa fa-user fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 0c88.366 0 160 71.634 160 160s-71.634 160-160 160S96 248.366 96 160 167.634 0 256 0zm183.283 333.821l-71.313-17.828c-74.923 53.89-165.738 41.864-223.94 0l-71.313 17.828C29.981 344.505 0 382.903 0 426.955V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48v-37.045c0-44.052-29.981-82.45-72.717-93.134z"></path></svg><!-- <i class="fas fa-user"></i> --></span>
                  </button></a>
              </li>
              <li><a href="#"><button type="button" class="btn btn-sm btn-outline-primary btn-icon">
                    <span class="btn-inner--text">Создать аккаунт компании</span>
                    <span class="btn-inner--icon"><svg class="svg-inline--fa fa-play fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg><!-- <i class="fas fa-user"></i> --></span>
                  </button></a>
              </li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
    </footer>
    <!-- Core -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>
  </body>
</html>